
Магазин
1 - Вс? продукти
2 - Створити продукт
3 - Оновити ц?ну
4 - Видалити продукт
5 - Продукт за ID
6 - Тестувати швидк?сть пошуку
7 - Заповнити тестовими даними
0 - Вих?д
Виб?р: 7
Ск?льки продукт?в згенерувати? 20

Генераця 20 продукт?в
Додано 20 продукт?в в базу даних

Магазин
1 - Вс? продукти
2 - Створити продукт
3 - Оновити ц?ну
4 - Видалити продукт
5 - Продукт за ID
6 - Тестувати швидк?сть пошуку
7 - Заповнити тестовими даними
0 - Вих?д
Виб?р: 1
1: Ultra Speaker Mini - 7568,01 грн (13 шт.)
2: Pro Laptop Plus - 4088,51 грн (38 шт.)
3: Smart Monitor Lite - 1106,25 грн (990 шт.)
4: Premium Monitor 2024 - 5455,95 грн (562 шт.)
5: Gold Camera Lite - 9064,51 грн (204 шт.)
6: Premium Camera 2024 - 3488,60 грн (794 шт.)
7: Premium Monitor X - 8969,36 грн (553 шт.)
8: Mega Camera Ultra - 4471,47 грн (924 шт.)
9: Gold Monitor Ultra - 285,86 грн (114 шт.)
10: Ultra Laptop X - 4501,60 грн (987 шт.)
11: Ultra Headphones Plus - 1751,77 грн (275 шт.)
12: Ultra Phone X - 9216,45 грн (695 шт.)
13: Ultra Keyboard 2024 - 7079,74 грн (786 шт.)
14: Top Keyboard 2024 - 8433,64 грн (667 шт.)
15: Best Camera Plus - 4134,08 грн (208 шт.)
16: Gold Phone 2024 - 2553,13 грн (676 шт.)
17: Cool Laptop Mini - 1916,27 грн (290 шт.)
18: Mega Printer Plus - 7219,98 грн (935 шт.)
19: Smart Tablet Plus - 5530,48 грн (806 шт.)
20: Smart Tablet 2024 - 7224,15 грн (172 шт.)

Магазин
1 - Вс? продукти
2 - Створити продукт
3 - Оновити ц?ну
4 - Видалити продукт
5 - Продукт за ID
6 - Тестувати швидк?сть пошуку
7 - Заповнити тестовими даними
0 - Вих?д
Виб?р: 6

Швидк?сть пошуку
Введ?ть назву продукту для пошуку: Mega Printer Plus

1. Пошук БЕЗ ?ндексу:
Знайдено: Mega Printer Plus
Час: 76 мс

2. Створення ?ндекс
Помилка: Column 'Name' in table 'Products' is of a type that is invalid for use as a key column in an index.

3. Пошук З ?ндексом:
Знайдено: Mega Printer Plus
Час: 2 мс

Результат
Без ?ндексу: 76 мс
З ?ндексом:  2 мс
?ндекс пришвидшив пошук у 38,0 раз?в!

Магазин
1 - Вс? продукти
2 - Створити продукт
3 - Оновити ц?ну
4 - Видалити продукт
5 - Продукт за ID
6 - Тестувати швидк?сть пошуку
7 - Заповнити тестовими даними
0 - Вих?д
Виб?р: